.sidenav {
    height: 100%; /* 100% Full-height */
    width: 210px; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 10; /* Stay on top */
    margin-top: 50px;
    left: 0;
    background-color: #182328; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.4s; /* 0.5 second transition effect to slide in the sidenav */
  }

  .sidenav.collapsed {
    transition: 0.5s;
    width: 60px;
    .item_text {
      display: none;
    }
    .sidenav_chevron {
      svg {
        transform: rotate(180deg);
        transition: 0.5s;
      }
    }
  }
  
  .item{
    border-bottom: 1px solid #213137;
    &:hover{
      .item_text_top{
        color: #f6e444;
        transition: 1s;
      }
      svg {
        fill: #f6e444;
        transition: 1s;
      }
    }
  }

  .item.active {
    background-color: black;
    border-right: 1px solid #f6e444;
    .item_text_top {
      color: #f6e444;
    }
    svg {
      fill: #f6e444;
    }
  }

  .sidenav a {
    text-decoration: none;
    color: #fafafa;
    display: block;
    transition: 0.3s;
  }

  .sidenav_chevron {
    display: grid;
    justify-content: center;
    align-content: center;
    padding: 5px;
    background-color: #213137;
    cursor: pointer;
    &:hover {
      svg {
        fill: #fafafa;
        transition: 0.5s;
      }
    }
    svg {
      fill: #c0c0c0;
      transition: 0.5s;
    }
  }

  .item_content {
    display: grid;
    height: 60px;
    grid-template-columns: 1fr 3fr;
    column-gap: 10px;
  }

  .item_text {
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding-right: 10px;
  }
  
  .item_text_bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-self: start;
    color: rgba(255, 255, 255, 0.5);
    font-weight: normal;
    font-size: 13px;
    height: 30px;
    white-space: nowrap;
  }

  .item_text_top {
    display: grid;
    align-self: end;
    font-family:  "PT Sans", Arial, Tahoma, Verdana, sans-serif;
    font-weight: bold;
    font-size: 17px;
  }

  .item_icon {
    display: grid;
    justify-content: center;
    align-content: center;
    height: 60px;
    width: 60px;
  }

  .item_text_bottom_price {
    display: grid;
    justify-self: end;
    color: #68ADBC;
  }

